<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      /* body{background-color: #fbbc46;} */
      .png-test {}

      .png-test:hover {
        filter: drop-shadow(0px 0px 5px #fbbc46);
      }
      
      .png-test2 {
        filter: drop-shadow(0px 0px 5px #fbbc46);
      }

      .text-test {}

      .text-test:hover {
        filter: drop-shadow(5px 5px 5px #fbbc46);
      }
      
      .demo1 {
          width: 160px;
          height: 160px;
          overflow: hidden;
          position: relative;
      }
      .demo1 img{
        width: 160px;
        position: absolute;
        left: 160px;
        filter: drop-shadow(-160px 0px 0px #fbbc46);
        /* height: 160px; */
      }
    </style>
  </head>
  <body>
    <div id="app">
      <svg width="300" height="300" style="background: steelblue;">
        <text id="txt" x="20" y="20" @click="input()">
          <tspan x="20" v-for="(value,index) in splitValue(value)" v-bind:dy="index>0?'1em':'0em'">
            {{value}}
          </tspan>
        </text>
      </svg>
      <textarea id="txtArea" v-model="value" style="width:0px; height:0px; resize: none; padding: 0px; border: none;"></textarea>
      <input id="input" type="text" />
      <button @click="test()">啦啦啦</button>
      <img src="./images/55f4965a8c9af2dff150327d7d48ac8c.png" class="png-test" />
      <div class="demo1">
          <img src="./images/55f4965a8c9af2dff150327d7d48ac8c.png"/>
      </div>
      <div id="source" style="width:100px; height: 100px; background: url(images/55f4965a8c9af2dff150327d7d48ac8c.png) no-repeat center; background-size: contain;" draggable="true">

      </div>

      <div id="target" style="width: 100px; height: 100px; background-color: #000000;" class="png-test" draggable="true"></div>
      <p class="text-test" style="font-size: 80pt; font-weight: bold;">你好吗</p>
    </div>

    <script src="./lib/vue.js"></script>
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          value: '你好啊'
        },
        methods: {
          input: function() {
            document.getElementById('txtArea').focus();
            console.log(event);
          },
          test: function() {
            document.getElementById('input').value = "你好啊啊啊啊啊啊";
            document.getElementById('input').focus();
            document.getElementById('input').selectionStart = 3;
            document.getElementById('input').selectionEnd = 3;
          },
          splitValue: function(value) {

            return value.split('\n');
          }
        }
      });
      
      window.onload = function(){
                  var source = document.getElementById('source');
                  var target = document.getElementById('target');
                  source.ondragstart = function(event){
                      var e = event || window.event
                      console.log('开始拖拽');
                      e.dataTransfer.setData('text',e.target.id);
                  }
                      target.ondragenter = function(){
                          console.log('进入目标元素')
                      }
                      target.ondragover = function(event){
                          var event = event || window.event;
                          console.log('在目标元素中拖拽');
                          event.preventDefault()
                      }
                      target.ondragleave = function(){
                          console.log('拖放离开目标元素')
                      }
                      target.ondrop = function(event){
                          console.log('拖放');
                          var e = event || window.event
                          var data = e.dataTransfer.getData('text');
                          e.target.appendChild(document.getElementById(data));
       
                      }
              }
    </script>
  </body>
</html>
